PORT = 3000
MONGODB_URL = "mongodb+srv://umishra194mdb:cLqEa0mktM9vzKdr@cluster0.cvccecm.mongodb.net/fileApp"

CLOUD_NAME = dlntb0qpo
API_KEY = 248435915141757
API_SECRET = L8LRdY9rgZJnyXn_WnLyuRtqds8
